APP_KEY=base64:LBvn0kdf253UIwaeCAtnoCtg/xtxIEGf07KH0FVCZCc=
APP_NAME="Tienda Dame Management System"
APP_ENV=local
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=https://tecnoweb.org.bo/inf513/grupo20sa/proyecto2/public
VITE_APP_URL=https://tecnoweb.org.bo/inf513/grupo20sa/proyecto2/public

DB_CONNECTION=pgsql
DB_HOST=tecnoweb.org.bo
DB_PORT=5432
DB_DATABASE=db_grupo20sa
DB_USERNAME=grupo20sa
DB_PASSWORD=grup020grup020*

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=db_grupo20sa
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_BUILD_BASE_PATH=inf513/grupo20sa/proyecto2/public/build

# Theme Configuration
DEFAULT_THEME=adult
THEME_AUTO_SWITCH=true
DAY_THEME_START=06:00
NIGHT_THEME_START=18:00

# Tienda Dame Specific
COMPANY_NAME="Tienda Dame"
COMPANY_LOGO="/images/Tienda Dame-logo.png"
COMPANY_ADDRESS="Santa Cruz de la Sierra, Bolivia"
COMPANY_PHONE="+591 3 123-4567"
COMPANY_EMAIL="info@Tienda Dame.com"

# PagoFacil Configuration (API v2 - Actualizada 2024)
PAGOFACIL_COMMERCE_ID="d029fa3a95e174a19934857f535eb9427d967218a36ea014b70ad704bc6c8d1c"
PAGOFACIL_CURRENCY=2
PAGOFACIL_BASE_URL=https://masterqr.pagofacil.com.bo/api/services/v2
PAGOFACIL_TOKEN_SERVICE=51247fae280c20410824977b0781453df59fad5b23bf2a0d14e884482f91e09078dbe5966e0b970ba696ec4caf9aa5661802935f86717c481f1670e63f35d504a62547a9de71bfc76be2c2ae01039ebcb0f74a96f0f1f56542c8b51ef7a2a6da9ea16f23e52ecc4485b69640297a5ec6a701498d2f0e1b4e7f4b7803bf5c2eba
PAGOFACIL_TOKEN_SECRET=0C351C6679844041AA31AF9C